{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "scrape": "node scripts/scraper.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.4",
    "astro": "^5.2.5",
    "puppeteer": "^24.2.0",
    "tailwindcss": "^4.0.4"
  }
}
